@import url('https://fonts.googleapis.com/css?family=Exo&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body{
	margin:0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	background: #F5F6FF;
}

.grid-container {
  display: grid;
  grid-template-columns:180px 1fr;
  grid-template-areas:
    "sidenav main";
  height: 100vh;  
}

.header {
  grid-area: header;
}

.sidenav {
	margin-left: 25px;
	margin-top: 1vw;
    grid-area: sidenav;
    background-color: #1848f8;
    width: 220px;
	height: 90vh;
	border-radius: 32px;
	display: flex;
	flex-direction: column;
	padding-top: 2.5vw;
	justify-items: center;
	align-items: center;
}
#logo{
  width: 150px;
  object-fit: cover;
  object-position: center center;

}
/* Cards */
.main {
  padding-left: 15%;
  padding-top: 30px;
  grid-area: main;
  display: grid;
  grid-template-columns: 460px 460px ;
 /*grid-template-rows: 300px 300px;*/
  grid-template-rows: 50px 230px 240px;
  grid-gap:15px;
  position:relative;
  padding-right: 40px;
}
.card {
	background: #FFFFFF;
	border-radius: 25px;
  position: absolute;
  top: 25%;
}
#card0 {
    grid-column-start: 1;
    grid-column-end: 3;
  
    grid-row-start: 1;
    grid-row-end: 2;
    background: none;
  }
#card1 {
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 2;
  grid-row-end: 3;
}

#card2 {
  grid-column-start: 2;
  grid-column-end: 3;
  
  grid-row-start: 2;
  grid-row-end: 3;
}



#card3 {

	grid-row-start: 4;
	grid-row-end: 5;
	grid-column-start: 1;
	grid-column-end: 3;
    background: none;
  }

.card-content{
	padding: 30px;
	display: inline;
}




#menu{
	margin-top:2vw;
	display: flex;
	flex-direction: column;	
	gap: 5px;
}

#menu div{
	/*/height:40px;
	//padding:0px;
	//margin-bottom:1px;*/
	display: flex;
	gap: 10px;
	align-items: center;
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	opacity: .7;
}

#menu div:hover{
  opacity:100%;
  cursor: pointer;
  transform: scale(1.1);
}

#menu div p{	
	padding:9px;
	/*/margin: 0px;*/
	margin-top:0px;
	margin-bottom:0px;
	color: white;
	font-size:11pt;
}


#title{
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 22px;
    color: #A6EC8D;
    text-align: left;

    text-underline-offset: 4px;
    text-underline-offset: 3px;
}

button:hover{
	opacity:95%;
}	
#btn_refresh{
    cursor:pointer;				
	border:0px; 
	background-color: #1848f8;
	margin-top:110px;
	margin-bottom:0px;
	color: #A6EC8D;
	opacity: .8;
	font-size:11pt;
	padding-left: 0;
	display: flex;
	flex-direction: row;
	gap: 20PX;
}

#text-cont, #input-cont{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}
#text-cont p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    color: #A6EC8D;
    margin: 0;
}
#text-etudiant{
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 18px;
    color: #E85766;
}
#zone-recherche{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    justify-content: space-around;
}

input{
    width: 250px;
    height: 35px;
    border: 0;
    background: #FFFFFF;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Exo';
    font-weight: 600;
    letter-spacing: 0.03em;
    color:  #111111;
    margin: 5px   ;
    
}
#input-année{
    width: 200px;    
}


#bouton-etudiant,#bouton-année{
    width: 100px;
    height: 35px;
    border: 0;
    background: #A6EC8D;
    border-radius: 10px;
    font-family: 'Exo';
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}
#bouton-etudiant:hover,#bouton-année:hover{
    transform: scale(1.1);
    cursor: pointer;
}
#bouton-spec{
    width: 100px;
    height: 35px;
    border: 0;
    background: #A6EC8D;
    border-radius: 10px;
    font-family: 'Exo';
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}
#bouton-spec:hover{
    transform: scale(1.1);
    cursor: pointer;
}
table{
    border-collapse: collapse;
    width: 950px;
    margin-top: 10px;
}

#banana{
  font-size: 50px;
}
th{
  background: #1848f8;
  border-radius: 3px;
  padding: 9px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */
  text-align: center;
  color: #FFFFFF;

}
td{
  background: #ffffff;
  border-radius: 3px;
  padding: 9px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */
  text-align: center;
  color: #1a1a1a;

}
.champs_container{
  width: 400px;
}
.champs{
  padding: 10px;
  padding-left: 35%;
}

h3{
  margin: 0px;
  padding: 0px;

}





/* =================================================================*/


.main1 {
    padding-left: 15%;
    padding-top: 7%;
    grid-area: main;
    display: grid;
    grid-template-columns: 410px 510px ;
   /*grid-template-rows: 300px 300px;*/
    grid-template-rows: 50px 220px 20px 50px 140px;
    grid-gap:15px;
    position:relative;
    padding-right: 40px;
  }

#card5 {
    grid-column-start: 1;
    grid-column-end: 2;
  
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
#card6 {
    grid-column-start: 2;
    grid-column-end: 3;
    
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  
  
#card7 {
      grid-row-start: 3;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 2;
    }

#card8 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
        background: none;
      }
#podium{
    width: 500px;
}

a #page-actuelle{
    opacity:100%;
    cursor: pointer;
    
    transform: scale(1.2);
}

.card-header{
	height: 25px;
}
.card-header p{
	font-family: 'Montserrat';  
  font-weight: 600;
  font-size: 12px;
  color: #32297C;
  margin: 10px 0px ;
  text-align: center;
}

.card-content{
	padding: 20px 40px ;
  width: 100%;
  height: 100%;
}
.card{
  display: flex;
  flex-direction: column;
}

#pies{
  display: flex;
  flex-direction: row;
  gap:  1px;
  margin-top: 40px;
}

/*##################################*/
.main2 {
  padding-left: 70px;
  padding-top: 30px;
  grid-area: main;
  display: grid;
  grid-template-columns:460px 510px ;
 /*grid-template-rows: 300px 300px;*/
  grid-template-rows: 77px 288px 133px;
  grid-gap:15px;
  position:relative;
  padding-right: 40px;
}
#card10{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  background: none;
  overflow-y: scroll;
}

#card10 table {
  margin-left: 10px;
}


.header_add{
  width: 80vh;
  text-align: center;
  position: absolute;
  margin-top: 10%;
  margin-left: 35%;
}